[item-subgroup-name]
JFood=Consumable food

[item-group-name]
JFood=JFood

[ammo-category-name]
JFood=Food

[item-name]
burger-bun=Burger bun
sushi=Sushi roll
wheat=Wheat
water-melon=Watermelon
water-bottle=Water bottle
JFood-cropfield=Farmland

[item-description]
burger-bun=Just a normal burger bun without sesame. So smooth.
sushi=Something smells fishy.
wheat=It's not called east, it's called wheast!
water-melon=More water than melon. But somehow this still tastes better than drinking water!
water-bottle=So moist.
JFood-cropfield=Farmland! Needs a bit of power for sprinklers :)

[autoplace-control-names]
JF_grow_plant=JFood grow natural plants

[entity-name]
plant-wheat=Wheat
water-melon=Watermelon
JFood-cropfield=Farmland

[mod-setting-name]
JFood-0-console-output=JFood enable console output
JFood-0-hide-framland-recipe-from-inventory=JFood remove farmland recipes from player inventory
JFood-1-crafting-multiplier=CRAFTING SPEED boost multiplier
JFood-2-mining-multiplier=MINING SPEED boost multiplier
JFood-3-running-multiplier=RUNNING SPEED boost multiplier

[mod-setting-description]
JFood-0-console-output=JFood toggles if the mod writes to the console. For example if you activate a boost it will write that to the console. This can become annoying if you already know how the mod works!
JFood-0-hide-framland-recipe-from-inventory=JFood toggles if the recipes, that are used in the farmlad, should be shown in the player inventory.
JFood-1-crafting-multiplier=Change the multiplier for the crafting speed\n\n  player_crafting_speed + (food_boost * THIS_SETTING)\n\ndefault = 1
JFood-2-mining-multiplier=Change the multiplier for the mining speed\n\n  player_mining_speed + (food_boost * THIS_SETTING)\n\ndefault = 1
JFood-3-running-multiplier=Change the multiplier for the running speed\n\n  player_running_speed + (food_boost * THIS_SETTING)\n\ndefault = 1
