[item-subgroup-name]
JFood=Consumable food

[item-group-name]
JFood=JFood

[ammo-category-name]
JFood=Food

[item-name]
burger-bun=Burger bun
sushi=Sushi roll
wheat=Wheat
water-melon=Watermelon
water-bottle=Water bottle
Farmland=Farmland

[item-description]
burger-bun=Just a normal burger bun without sesame. So smooth.
sushi=Something smells fishy.
wheat=It's not called east, it's called wheast!
water-melon=More water than melon. But somehow this still tastes better than drinking water!
water-bottle=So moist.
Farmland=Farmland! Needs a bit of power for sprinklers :)

[autoplace-control-names]
JF_grow_plant=JFood grow natural plants

[entity-name]
plant-wheat=Wheat
water-melon=Watermelon
Farmland=Farmland

[mod-setting-name]
JFood-0-console-output=JFood enable console output
JFood-0-hide-recipes-from-inventory=JFood remove new machine recipes from player inventory
JFood-1-crafting-multiplier=CRAFTING speed boost multiplier
JFood-2-mining-multiplier=MINING speed boost multiplier
JFood-3-running-multiplier=RUNNING speed boost multiplier

[mod-setting-description]
JFood-0-console-output=JFood toggles if the mod writes to the console.\n\nFor example if you activate a boost it will write that to the console.\nThis can become annoying if you already know how the mod works!\nSo this option disables console logging.
JFood-0-hide-recipes-from-inventory=JFood toggles if recipes from new machines, should be shown in the player inventory.
JFood-1-crafting-multiplier=Change the multiplier for the crafting speed\n\n  player_crafting_speed + (food_boost * THIS_SETTING)\n\ndefault = 1
JFood-2-mining-multiplier=Change the multiplier for the mining speed\n\n  player_mining_speed + (food_boost * THIS_SETTING)\n\ndefault = 1
JFood-3-running-multiplier=Change the multiplier for the running speed\n\n  player_running_speed + (food_boost * THIS_SETTING)\n\ndefault = 1
